name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[The Page Title]
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title
    :leveloffset: 1

    = First Section

    == Subsection

    contents

    = Second Section

    contents
