name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[The Page Title]
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title

    See <<idname>>.

    * [[idname]]Item text

    Again, see <<idname>>.
